<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Required for Mac App Store distribution. -->
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<!-- Telegram / remote checkpoint outbound HTTPS. -->
	<key>com.apple.security.network.client</key>
	<true/>
	<!-- Proof export / open-panel file access. -->
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>
</dict>
</plist>
